# weather-test-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/web/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web/testtask/: AppDelegate.kt
app/src/main/java/com/web/testtask/core/: CoroutineViewModel.kt  SearchedCitiesPagingSource.kt
app/src/main/java/com/web/testtask/core/api/: BaseApiResponse.kt
app/src/main/java/com/web/testtask/core/baseadapter/: BaseAdapter.kt
app/src/main/java/com/web/testtask/core/basefragment/: BaseFragment.kt
app/src/main/java/com/web/testtask/core/listener/: CustomOnScrollListener.kt  CustomQueryTextListener.kt
app/src/main/java/com/web/testtask/data/dao/: WeatherDao.kt
app/src/main/java/com/web/testtask/data/database/: AppDatabase.kt  GifDao.kt
app/src/main/java/com/web/testtask/data/mapper/: ImagesMapper.kt
app/src/main/java/com/web/testtask/data/model/: CityModel.kt  Coord.kt  CoordinateModel.kt  DataModel.kt  Gif.kt  Images.kt  Main.kt  MainModel.kt  Original.kt  PreviewGif.kt  Rain.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/web/testtask/data/repository/: GifRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/web/testtask/di/: AppDispatchers.kt  AppDispatchersImpl.kt  DBModule.kt  Koin.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/web/testtask/di/modules/: DBModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/web/testtask/di/network/: AppGsonConvertorFactory.kt  AppGsonRequestBodyConverter.kt  AppGsonResponseBodyConverter.kt  BasePagingSource.kt  GifPagingSource.kt  GifPagingSourceSearch.kt  MiddlewareInterceptor.kt  NetworkModule.kt
app/src/main/java/com/web/testtask/domain/: AppDispatchers.kt
app/src/main/java/com/web/testtask/domain/remote/: NetworkResult.kt  WeatherService.kt
app/src/main/java/com/web/testtask/domain/repository/: WeatherRepository.kt
app/src/main/java/com/web/testtask/presentation/: MainActivity.kt
app/src/main/java/com/web/testtask/presentation/adapter/: CitiesPagingDataAdapter.kt  GifListAdapter.kt  ViewBinding.kt  ViewPagerAdapter.kt
app/src/main/java/com/web/testtask/presentation/fragment/: DetailsFragment.kt  ListGifsFragment.kt  MainFragment.kt
app/src/main/java/com/web/testtask/presentation/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/web/testtask/presentation/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/web/testtask/presentation/viewmodel/: CoroutineViewModel.kt  DetailsViewModel.kt  GifViewModel.kt  MainViewModel.kt  SearchedCitiesPagingSource.kt
app/src/main/java/com/web/testtask/remote/: GifService.kt  NetworkResult.kt  WeatherService.kt
app/src/main/java/com/web/testtask/util/: BaseApiResponse.kt  Consts.kt  CoroutineUtils.kt  CreateCoroutineHandler.kt  CustomOnScrollListener.kt  CustomQueryTextListener.kt  NetworkResult.kt  Preference.kt  ViewBinding.kt  createCoroutineHandler.kt
app/src/main/res/: person.json
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_trend.xml  item_city.xml  item_gif.xml  item_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/web/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
