<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifsFragment">
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.web.testtask.presentation.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="page"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gifsFragment"
        android:name="com.web.testtask.presentation.fragment.ListGifsFragment"
        android:label="ListGifsFragment" >
        <action
            android:id="@+id/firstToSecond"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>